(ExpressProject "ORIGIN_H3"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S037 (4108587)  [5/20/2023]-[06/12/23]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "g:\13_pcb\lib\mylib\cadence\schlib\mylib.olb"
        (Type "Schematic Library"))
      (File "..\h3_homlet_std_v1_0\h3.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\origin_h3.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Display_Online_DRC_Results "FALSE")
    (ANNOTATE_Scope "1")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "3")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (IREFReportFile "G:\7_PROJECTS\ORIGIN\HARDWARE\SCH\ORIGIN_H3.csv")
    (IREFViewOutput "0")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "TRUE")
    (DRC_View_Output_Type "2")
    (DRC_Preserved_Waived "FALSE")
    (RUN_Online_Rules "TRUE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Check_Single_Node_Nets_Online "TRUE")
    (DRC_Check_No_Driving_Source_Online "FALSE")
    (DRC_Check_Duplicate_NetNames_Online "TRUE")
    (DRC_Check_Off-Page_Connectors_Online "FALSE")
    (DRC_Check_Ports_Online "FALSE")
    (DRC_Check_Unconnected_Nets_Online "FALSE")
    (DRC_Check_Floating_Pins_Online "FALSE")
    (DRC_Run_Electrical_Reports "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "FALSE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility_Online "FALSE")
    (DRC_Check_PCB_Footprint_Property_Online "TRUE")
    (DRC_Check_Normal_Convert_View_Sync_Online "FALSE")
    (DRC_Check_Incorrect_PinGroup_Assignment_Online "TRUE")
    (DRC_Check_Missing_Pin_Numbers_Online "TRUE")
    (DRC_Check_Device_With_No_Pins_Online "FALSE")
    (DRC_Check_Power_Ground_Short_Online "FALSE")
    (DRC_Check_Name_Prop_For_HierBlocks_Online "FALSE")
    (DRC_Run_Physical_Reports "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Run_Simulation_Rules "TRUE")
    (DRC_Check_Pspice_Model_Lib_Path_Online "FALSE")
    (DRC_Run_Custom_Rules "FALSE")
    (DRC_Report_File "G:\7_PROJECTS\ORIGIN\HARDWARE\SCH\ORIGIN_H3.DRC")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" ".\allegro\origin_h3.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "255")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Board_sim_option "VHDL_flow")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "G:\7_PROJECTS\ORIGIN\HARDWARE\SCH\ORIGIN_H3.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}")
    (BOM_Header "Item\tQuantity\tReference\tPart\t{PCB Footprint}")
    (BOM_Include_File "G:\7_PROJECTS\ORIGIN\HARDWARE\SCH\ORIGIN_H3.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\origin_h3.csv"
      (Type "Report"))
    (File ".\origin_h3.drc"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\origin_h3.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector
    (T_POINT_R
      (FullPartName "T_POINT_R.Normal")
      (LibraryName "G:\13_PCB\LIB\MYLIB\CADENCE\SCHLIB\MYLIB.OLB")
      (DeviceIndex "0"))
    (ESD
      (FullPartName "ESD.Normal")
      (LibraryName "G:\13_PCB\LIB\MYLIB\CADENCE\SCHLIB\MYLIB.OLB")
      (DeviceIndex "0"))
    (ESD4P
      (FullPartName "ESD4P.Normal")
      (LibraryName "G:\13_PCB\LIB\MYLIB\CADENCE\SCHLIB\MYLIB.OLB")
      (DeviceIndex "0"))
    (SD5033981892
      (FullPartName "SD5033981892.Normal")
      (LibraryName "G:\13_PCB\LIB\MYLIB\CADENCE\SCHLIB\MYLIB.OLB")
      (DeviceIndex "0"))
    (FAN
      (FullPartName "FAN.Normal")
      (LibraryName "G:\13_PCB\LIB\MYLIB\CADENCE\SCHLIB\MYLIB.OLB")
      (DeviceIndex "0"))
    (ESD_ESDA6V8UL
      (FullPartName "ESD_ESDA6V8UL.Normal")
      (LibraryName "G:\13_PCB\LIB\MYLIB\CADENCE\SCHLIB\MYLIB.OLB")
      (DeviceIndex "0"))
    (M3
      (FullPartName "M3.Normal")
      (LibraryName "G:\13_PCB\LIB\MYLIB\CADENCE\SCHLIB\MYLIB.OLB")
      (DeviceIndex "0"))
    ("TEST POINT"
      (FullPartName "TEST POINT.Normal")
      (LibraryName "G:\13_PCB\LIB\MYLIB\CADENCE\SCHLIB\MYLIB.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "G:\13_PCB\LIB\MYLIB\CADENCE\SCHLIB\MYLIB.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "G:\13_PCB\LIB\MYLIB\CADENCE\SCHLIB\MYLIB.OLB")
      (DeviceIndex "0"))
    (QZP10MEG
      (FullPartName "QZP10MEG.Normal")
      (LibraryName "D:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\XTAL.OLB")
      (DeviceIndex "0"))
    (L78L15AB
      (FullPartName "L78L15AB.Normal")
      (LibraryName
         "D:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\VR.OLB")
      (DeviceIndex "0"))
    (SY6280
      (FullPartName "SY6280.Normal")
      (LibraryName "G:\13_PCB\LIB\MYLIB\CADENCE\SCHLIB\MYLIB.OLB")
      (DeviceIndex "0"))
    (MIC
      (FullPartName "MIC.Normal")
      (LibraryName "G:\13_PCB\LIB\MYLIB\CADENCE\SCHLIB\MYLIB.OLB")
      (DeviceIndex "0"))
    ("HEADER 2X10"
      (FullPartName "HEADER 2X10.Normal")
      (LibraryName "G:\13_PCB\LIB\MYLIB\CADENCE\SCHLIB\MYLIB.OLB")
      (DeviceIndex "0"))
    ("LED RED"
      (FullPartName "LED RED.Normal")
      (LibraryName "G:\13_PCB\LIB\MYLIB\CADENCE\SCHLIB\MYLIB.OLB")
      (DeviceIndex "0"))
    (LM4871
      (FullPartName "LM4871.Normal")
      (LibraryName "G:\13_PCB\LIB\MYLIB\CADENCE\SCHLIB\MYLIB.OLB")
      (DeviceIndex "0"))
    (NMOS_0
      (FullPartName "NMOS_0.Normal")
      (LibraryName "G:\7_PROJECTS\ORIGIN\HARDWARE\H3_HOMLET_STD_V1_0\H3.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName "G:\13_PCB\LIB\MYLIB\CADENCE\SCHLIB\MYLIB.OLB")
      (DeviceIndex "0"))
    (DIODE_SCHOTTKY_2
      (FullPartName "DIODE_SCHOTTKY_2.Normal")
      (LibraryName "G:\7_PROJECTS\ORIGIN\HARDWARE\H3_HOMLET_STD_V1_0\H3.OLB")
      (DeviceIndex "0"))
    (DIODE_SCHOTTKY_1
      (FullPartName "DIODE_SCHOTTKY_1.Normal")
      (LibraryName "G:\7_PROJECTS\ORIGIN\HARDWARE\H3_HOMLET_STD_V1_0\H3.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "G:\13_PCB\LIB\MYLIB\CADENCE\SCHLIB\MYLIB.OLB")
      (DeviceIndex "0"))
    (USB_A_1
      (FullPartName "USB_A_1.Normal")
      (LibraryName "G:\7_PROJECTS\ORIGIN\HARDWARE\H3_HOMLET_STD_V1_0\H3.OLB")
      (DeviceIndex "0"))
    ("MINI USB-B_5"
      (FullPartName "MINI USB-B_5.Normal")
      (LibraryName "G:\7_PROJECTS\ORIGIN\HARDWARE\H3_HOMLET_STD_V1_0\H3.OLB")
      (DeviceIndex "0"))
    (INDUCTOR
      (FullPartName "INDUCTOR.Normal")
      (LibraryName "G:\13_PCB\LIB\MYLIB\CADENCE\SCHLIB\MYLIB.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "youmemg")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\origin_h3.dsn")
      (Path "Design Resources" ".\origin_h3.dsn" "ORIGIN_H3")
      (Path "Design Resources" "Library")
      (Select "Design Resources" ".\origin_h3.dsn" "ORIGIN_H3" "01 CPU"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 671"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1325 28 693")
        (Scroll "0 120")
        (Zoom "100")
        (Occurrence "/"))
      (Path "F:\19_OPENSOURCELIB\2.ORIGINH3\1_HARDWARE\ORIGIN_H3.DSN")
      (Schematic "ORIGIN_H3")
      (Page "01 CPU")))
  (ISPCBBASICLICENSE "false"))
